apiVersion: v1
kind: Pod
metadata:
  labels:
    io.kompose.service: chessdb
  name: chessdb
spec:
  containers:
    - image: sebastianrevuelta/mariadb-chess:2.5
      name: chessdb
      ports:
        - containerPort: 3306
      resources: {}
      volumeMounts:
        - mountPath: /var/lib/mysql
          name: db-claim0
  restartPolicy: OnFailure
  volumes:
    - name: db-claim0
      persistentVolumeClaim:
        claimName: db-claim0
status: {}
